Average Compression ratio: 1.8581216469322723
Average Encoding speed: 117.652µs
Average Decoding speed: 23.445µs
Total Encoding speed: 226.48009ms
Total Decoding speed: 45.13131ms

Average Compression ratio: 2.2214904575960475
Average Encoding speed: 1.548187ms
Average Decoding speed: 22.342µs
Total Encoding speed: 2.980259863s
Total Decoding speed: 43.008947ms

 Average Compression ratio: 1.8573075832301587
Average Encoding speed: 142.261µs
Average Decoding speed: 30.865µs
Total Encoding speed: 273.853042ms
Total Decoding speed: 59.415308ms

