Average Compression ratio: 1.8581216469322723
Average Encoding speed: 125.759µs
Average Decoding speed: 25.11µs
Total Encoding speed: 242.085277ms
Total Decoding speed: 48.337298ms

Average Compression ratio: 2.2214904575960475
Average Encoding speed: 1.610209ms
Average Decoding speed: 23.268µs
Total Encoding speed: 3.099651507s
Total Decoding speed: 44.790846ms

 Average Compression ratio: 1.8573075832301587
Average Encoding speed: 122.852µs
Average Decoding speed: 26.066µs
Total Encoding speed: 236.489473ms
Total Decoding speed: 50.177527ms

