Average Compression ratio: 1.8581216469322723
Average Encoding speed: 122.658µs
Average Decoding speed: 23.778µs
Total Encoding speed: 236.11706ms
Total Decoding speed: 45.772371ms

Average Compression ratio: 2.2214904575960475
Average Encoding speed: 1.621839ms
Average Decoding speed: 24.31µs
Total Encoding speed: 3.122040305s
Total Decoding speed: 46.797179ms

 Average Compression ratio: 1.8573075832301587
Average Encoding speed: 132.968µs
Average Decoding speed: 29.458µs
Total Encoding speed: 255.962651ms
Total Decoding speed: 56.706857ms

